MainWindow.xaml

<Window x:Class="AutoDiscordRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:viewmodel="clr-namespace:AutoDiscordRPC.MVVM.ViewModel"
        Height="600" Width="920" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"   
        ResizeMode="CanResizeWithGrip"
        
        >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Auto Discord RPC"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimazie_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
 
        <Grid Background="#2F3136"
              Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" MinHeight="60"/>
                <RowDefinition Height="455*" MinHeight="120"/> 
                <RowDefinition Height="60*" MinHeight="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Background="#292b2f">
                <Label Content="Presences"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontWeight="Medium"
                   FontSize="18"
                   Foreground="Gray"
                   Margin="8,0,0,0"
                   />
            </StackPanel>
            
            

            <ListView ItemsSource="{Binding Presences}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource PresenceCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
            </StackPanel>

        </Grid>
        
        <Button Grid.Column="0"
                Grid.Row="1"
                Height="60"
                Width="60"
                VerticalAlignment="Top"
                Margin="70,0,0,0"
                Style="{StaticResource ImageButtonStyle}"
                    Click="createButtonClick">
            <Image>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0,20,0,20"/>
                        <Setter Property="Source" Value="Assets/addButton1.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,10,0,10"/>
                                <Setter Property="Source" Value="Assets/addButton2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>

        </Button>
        
        
        
        
    </Grid>

</Window>