AutoDiscordRPC/MainWindow.xaml

<Window x:Class="AutoDiscordRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDiscordRPC"
        mc:Ignorable="d"
        Closing="Window_Closing"
        StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged"
          Title="Auto Discord RPC"
        Height="600" Width="920" MinHeight="600" MinWidth="920"
        ResizeMode="CanResize"
        
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="#36393F">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" MinHeight="120"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Background="#202225"
                        MinHeight="120"
                        >
                <Image Source="Images/вал2.png"
                       MaxHeight="200" MaxWidth="200"
                       Margin="0,0,500,0"/>
            </StackPanel>

            <TextBlock>
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value ="Center"/>
                        <Setter Property="HorizontalAlignment" Value ="Center"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Text" Value="Auto Discord RPC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="45"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="306.6*" MinWidth="306.6"/>
                    <ColumnDefinition Width="306.6*" MinWidth="306.6"/>
                    <ColumnDefinition Width="306.6*" MinWidth="306.6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" MinHeight="80"/>
                    <RowDefinition Height="180*" MinHeight="180"/>
                    <RowDefinition Height="180*" MinHeight="180"/>
                    <RowDefinition Height="40*" MinHeight="40"/>
                </Grid.RowDefinitions>

                <Button 
                    x:Name="addButton"
                    Style="{StaticResource ImageButtonStyle}" 
                    Click="addButtonClick" 
                    Grid.Column="1" Grid.Row="0">

                    <Image>
                        <Image.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Margin" Value="0,20,0,20"/>
                                <Setter Property="Source" Value="Images/addButton1.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Margin" Value="0,10,0,10"/>
                                        <Setter Property="Source" Value="Images/addButton2.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>

                </Button>

                <StackPanel Grid.Row="1" Grid.Column="0"
                            Background="#2F3136"
                            Height="160" Width="280">

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0"
                            Background="#2F3136"
                            Height="160" Width="280"></StackPanel>
            </Grid>
        </Grid>



    </Border>


</Window>