MVVM/View/CreateView.xaml

<UserControl x:Class="AutoDiscordRPC.MVVM.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDiscordRPC.MVVM.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="575" d:DesignWidth="720">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Developer Portal"
                    FontSize="18" FontWeight="SemiBold"
                    Margin="20" BorderThickness="0"
                    Click="ButtonDevPortal_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="#5865F2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4752C4" TargetName="Border" />
                                            <Setter Property="Foreground" Value="#CFCFCF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Content="Create Presence"
                    Margin="20" BorderThickness="0"
                    FontSize="18" FontWeight="SemiBold"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="#3BA55D">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2D7D46" TargetName="Border" />
                                            <Setter Property="Foreground" Value="#CFCFCF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        


        <TextBox Grid.Row="1" Grid.Column="0" Margin="8"
                 Text="Presence Name"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8"
                 Text="Application ID"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="8"
                 Text="Description 1 (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8"
                 Text="Description 2 (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="8"
                 Text="Large Image Name (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="8"
                 Text="Large Image Text (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="8"
                 Text="Small Image Name (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="8"
                 Text="Small Image Text (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="ToggleButton1"
                Style="{StaticResource ModernToggleButton }"
                Click="ToggleButton1_Click" Margin="5,0,-5,0"
                />
            <TextBox x:Name="Button1URL"
                     Grid.Column="1" Margin="8"
                     Text="Button 1 URL"
                     IsEnabled="false"
                     Style="{StaticResource ModernTextbox}"/>
        </Grid>
        <TextBox x:Name="Button1Text"
                 Grid.Row="5" Grid.Column="1" Margin="8"
                 Text="Button 1 Text"
                 IsEnabled="false"
                 Style="{StaticResource ModernTextbox}"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleButton2"
                Style="{StaticResource ModernToggleButton }"
                Click="ToggleButton2_Click" Margin="5,0,-5,0"
                          />
            <TextBox x:Name="Button2URL"
                     Grid.Column="1" Margin="8"
                     Text="Button 2 URL"
                     IsEnabled="false"
                     Style="{StaticResource ModernTextbox}"/>
        </Grid>
        <TextBox x:Name="Button2Text"
                 Grid.Row="6" Grid.Column="1" Margin="8"
                 IsEnabled="false"
                 Text="Button 2 Text"
                 Style="{StaticResource ModernTextbox}"/>


        <Border Grid.Row="7" 
                Grid.ColumnSpan="2"
                CornerRadius="10" 
                BorderThickness="5"
                Margin="4"
                Background="#4C949494"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="1" 
                                  ShadowDepth="1"
                                  Color="#292b2f"
                                  />
            </Border.Effect>
            <Border.BorderBrush>
                
                <RadialGradientBrush  
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" 
                    RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#36393F" Offset="0" />
                        <GradientStop Color="#292b2f" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.BorderBrush>

        </Border>


        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Image>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="15,2,2,2"/>
                        <Setter Property="Source" Value="/Assets/infobox.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="13,0,0,0"/>
                                <Setter Property="Source" Value="/Assets/infobox.png"/>
                                <Setter Property="ToolTip" Value="Presence will start automaticly with browsed exe file"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
                <Viewbox Grid.Column="1">
                <Label Content="Auto Feature"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#CFCFCF"/>
            </Viewbox>
            <ToggleButton Grid.Column="2"
                x:Name="ToggleButtonAuto"
                Style="{StaticResource ModernToggleButton }"
                Click="ToggleButtonAuto_Click" Margin="5,0,-5,0"
                />
        </Grid>
        
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="BrowseButton"
                    Click="BrowseButton_Click"
                    Margin="10,17"
                    Style="{StaticResource ModernButton}"/>

            <Border Grid.Column="1"
                    Background="#3E3D41"
                    Margin="0,17,15,17"
                    CornerRadius="10">
                <Label  x:Name="BrowseLable"
                        VerticalAlignment="Center"
                        Margin="4,0,0,0"
                        Content="exe name" FontWeight="SemiBold"
                        Foreground="LightGray"/>
            </Border>

        </Grid>

        <Border Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="8"
                Background="AliceBlue"
                Margin="20"
                CornerRadius="20">
            <Border Background="Wheat"
                    Margin="20"
                    CornerRadius="20"
                    >
                <Label Content="PREVIEW INCOMING"
                       VerticalContentAlignment="Center"
                       FontSize="15"/>
            </Border>
        </Border>
        
    </Grid>
</UserControl>
