MVVM/View/CreateView.xaml

<UserControl x:Class="AutoDiscordRPC.MVVM.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDiscordRPC.MVVM.View"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="575" d:DesignWidth="720">
    <!--12-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="0" Margin="8"
                 Text="Presence Name"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="8"
                 Text="Description 1 (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8"
                 Text="Description 2 (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="8"
                 Text="Large Image Name"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="8"
                 Text="Large Image Text (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="8"
                 Text="Small Image Name (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="8"
                 Text="Small Image Text (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      />
            <TextBox Grid.Column="1" Margin="8"
                 Text="Button 1 URL"
                 Style="{StaticResource ModernTextbox}"/>
        </Grid>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="8"
                 Text="Button 1 Text"
                 Style="{StaticResource ModernTextbox}"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Margin="8"
                 Text="Button 2 URL"
                 Style="{StaticResource ModernTextbox}"/>
        </Grid>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="8"
                 Text="Button 2 Text"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8"
                 Text="Application ID"
                 Style="{StaticResource ModernTextbox}"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" Margin="8"
                 Foreground="White"
                 Background="Gray"
                 Style="{StaticResource ModernTextbox}"/>
    </Grid>
</UserControl>
