MVVM/View/CreateView.xaml

<UserControl x:Class="AutoDiscordRPC.MVVM.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDiscordRPC.MVVM.View"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="575" d:DesignWidth="720">
    <!--12-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Content="Developer Portal"
                Background="LightBlue"
                Margin="20"
                Click="ButtonDevPortal_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Grid.Column="1"
                Content="Create Presence"
                Background="LightBlue"
                Margin="20"
                
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        


        <TextBox Grid.Row="1" Grid.Column="0" Margin="8"
                 Text="Presence Name"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8"
                 Text="Application ID"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="8"
                 Text="Description 1 (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8"
                 Text="Description 2 (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="8"
                 Text="Large Image Name (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="8"
                 Text="Large Image Text (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="8"
                 Text="Small Image Name (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="8"
                 Text="Small Image Text (optional)"
                 Style="{StaticResource ModernTextbox}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="ToggleButton1"
                Style="{StaticResource ModernToggleButton }"
                Click="ToggleButton1_Click" Margin="5,0,-5,0"
                />
            <TextBox x:Name="Button1URL"
                     Grid.Column="1" Margin="8"
                     Text="Button 1 URL"
                     IsEnabled="false"
                     Style="{StaticResource ModernTextbox}"/>
        </Grid>
        <TextBox x:Name="Button1Text"
                 Grid.Row="5" Grid.Column="1" Margin="8"
                 Text="Button 1 Text"
                 IsEnabled="false"
                 Style="{StaticResource ModernTextbox}"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleButton2"
                Style="{StaticResource ModernToggleButton }"
                Click="ToggleButton2_Click" Margin="5,0,-5,0"
                          />
            <TextBox x:Name="Button2URL"
                     Grid.Column="1" Margin="8"
                     Text="Button 2 URL"
                     IsEnabled="false"
                     Style="{StaticResource ModernTextbox}"/>
        </Grid>
        <TextBox x:Name="Button2Text"
                 Grid.Row="6" Grid.Column="1" Margin="8"
                 IsEnabled="false"
                 Text="Button 2 Text"
                 Style="{StaticResource ModernTextbox}"/>

        
        
        
        <Border Grid.Row="7" 
                Grid.ColumnSpan="2"
                CornerRadius="15" 
                Margin="-5" 
                Background="#ffaaff">
            <Border CornerRadius="15"
                    Margin="8" 
                    Background="Gray"/>
            
        </Border>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Image 
                Source="/Assets/infobox.png"
                ToolTip="TEST"/>
            <Viewbox Grid.Column="1">
                <Label Content="Auto Feature"/>
            </Viewbox>
            <ToggleButton Grid.Column="2"
                x:Name="ToggleButtonAuto"
                Style="{StaticResource ModernToggleButton }"
                Click="ToggleButtonAuto_Click" Margin="5,0,-5,0"
                />
        </Grid>
        

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="BrowseButton"
                    Click="BrowseButton_Click"
                    Margin="8"
                    Style="{StaticResource ModernButton}"/>
        </Grid>

        <Border Grid.Column="2" 
                Grid.Row="1"
                Grid.RowSpan="8"
                Background="AliceBlue"
                Margin="20"
                CornerRadius="20">
            <Border Background="Wheat"
                    Margin="20"
                    CornerRadius="20"
                    >
                <Label Content="PREVIEW INCOMING"
                       FontSize="15"/>
            </Border>
        </Border>

    </Grid>
</UserControl>
